[DEFAULT]

# Load last played video on start (true/false).
# The delay set the time it will wait before starting the video (seconds)
# If you will start a video before the delay, the auto load will be disabled.
load-on-start = true
load-on-start-delay = 1

# File history length (default is 20).
history-length = 20

# Update seek position interval (default is 3).
update-interval = 3
